---
description: All AI configuration files (rules, skills, references) must be written in English
alwaysApply: true
---

# AI Configuration Files — Language Policy

All AI configuration files (rules, skills, references) MUST be written in English.

## Scope

This applies to:
- Rules (`mesh/rules/`, `.cursor/rules/`) — descriptions, headers, and body text.
- Skills (`mesh/skills/**/`, `.cursor/skills/`) — descriptions, instructions, workflows, templates, and checklists.
- Reference docs — operational references and inventories bundled with skills.
- Any other AI-facing configuration or documentation.

## What stays in the project's language

- User-facing content (notes, docs, READMEs) — follow the project's own language rules.
- Code comments — follow the project's own conventions.
- Conversation output — follow the language rules in global.mdc.

## Rationale

AI configuration files are consumed by the assistant, not by end users. English ensures maximum compatibility, clarity, and consistency with upstream tooling and skill ecosystems.
