---
description: Security checklist for commits, authentication, input/output, infrastructure, and containers
alwaysApply: true
---

# Security Checklist

## Before every commit
- [ ] No credentials, tokens, or API keys in code
- [ ] Sensitive variables in .env (never committed)
- [ ] .gitignore updated to exclude sensitive files

## Authentication & authorization
- [ ] Passwords hashed (bcrypt/argon2, never MD5/SHA1)
- [ ] JWT tokens with reasonable expiration
- [ ] Rate limiting on authentication endpoints
- [ ] RBAC implemented where applicable

## Input / Output
- [ ] All user input validated and sanitized
- [ ] Parameterized queries (never SQL concatenation)
- [ ] Security headers configured (CORS, CSP, HSTS)
- [ ] Output escaped to prevent XSS

## Infrastructure
- [ ] HTTPS mandatory in production
- [ ] Dependencies up to date (no known vulnerabilities)
- [ ] Principle of least privilege on permissions
- [ ] Logs free of sensitive data (PII, tokens, passwords)

## Docker / Containers
- [ ] Official, up-to-date base images
- [ ] Non-root user inside the container
- [ ] Multi-stage builds to minimize attack surface
- [ ] Secrets never in Dockerfile or docker-compose.yml
